AUTH_TRUST_HOST=true
AUTH_SECRET="secreto ramdom 32"
ASTRO_DB_REMOTE_URL="host"
ASTRO_DB_APP_TOKEN="key"
PUBLIC_URL=http://localhost:4321/

CLOUDINARY_CLOUD_NAME=NAME
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_API_SECRET=API_SECRET